
# topics
INSERT_MONGO=insert.mongo
INSERT_PSQL=insert.psql
INSERT_NEO$J=insert.neo4j
INSERT_ELASTIC=insert.elastic


BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"


NUM_PARTITIONS=3
NUM_REPLICATION=3
