
# topics
INSERT_REVIEW=insert.review
INSERT_TEACHER=insert.teacher
INSERT_STUDENT=insert.student
INSERT_LIFE_STYLE=insert.lifeStyle
INSERT_PERFORMANCE=insert.performance
INSERT_RELATIONSHIP=insert.relationship
INSERT_CLASS=insert.class


BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"


NUM_PARTITIONS=3
NUM_REPLICATION=3
